<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Stats preview card component</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap"
    rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {
      --very-dark-blue: hsl(233,47%,7%);
      --dark-desaturated-blue: hsl(244,38%,16%);
      --soft-violet: hsl(277, 64%, 61%);
      --soft-violet-transp: hsla(277, 64%, 61%, 0.6);

      --white: hsl(0, 0%,100%);
      --slightly-transparent-white-p: hsla(0, 0%, 100%, 0.75);
      --slightly-transparent-white-sh: hsla(0, 0%, 100%, 0.6);
    }

    body {
      margin: 0;
      background-color: var(--very-dark-blue);
      font-family: 'Lexend Deca', sans-serif;
      height: 100vh;
      display: grid;
      place-items: center;
      font-size: 15px;
    }

    main {
      max-width: 1300px;
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    .left-container {
      background-color: var(--dark-desaturated-blue);
      padding: 3rem;
      padding-right: 16rem;
      border-radius: 0.5rem 0 0 0.5rem;
    }

    h1 {
      color: var(--white);
      font-family: 'Inter', sans-serif;
    }

    h1 span {
      color: var(--soft-violet);
    }

    p {
      font-family: 'Inter', sans-serif;
      color: var(--slightly-transparent-white-p);
    }

    .stats {
      display: flex;
      justify-content: space-between;
      margin-top: 5rem;
    }

    .stat>div:nth-of-type(1) {
      font-family: 'Inter', sans-serif;
      font-size: 1.5rem;
      color: var(--white);
      font-weight: 700;
    }

    .stat>div:nth-of-type(2) {
      color: var(--slightly-transparent-white-sh);
      text-transform: uppercase;
      font-size: 0.8rem;
    }



    .right-container {
      background-image:  linear-gradient(90deg, var(--soft-violet-transp), var(--soft-violet-transp)), url('images/image-header-desktop.jpg');
      background-position: center, center;
      background-size: cover, cover;
      border-radius: 0 0.5rem 0.5rem 0;
    }

    @media (max-width: 1000px) {
      main {
        width: 90%;
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 4fr;
        text-align: center;
      }

      .right-container {
        grid-row: 1;
        border-radius: 0.5rem 0.5rem 0 0;
      }

      .left-container {
        grid-row: 2;
        padding: 1rem;
        border-radius: 0 0 0.5rem 0.5rem;
      }

      .stats {
        flex-direction: column;
        margin-top: 2rem;
      }

      .stat {
        margin-bottom: 1rem;
      }
    }
  </style>
</head>
<body>
  <main>
    <div class="left-container">
      <h1>Get <span>insights</span> that help your business grow.</h1>
      <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer
        experience, and overall efficiency.</p>
      <div class="stats">
        <div class="stat">
          <div>
            10k+
          </div>
          <div>
            companies
          </div>
        </div>
        <div class="stat">
          <div>
            314
          </div>
          <div>
            templates
          </div>
        </div>
        <div class="stat">
          <div>
            12M+
          </div>
          <div>
            queries
          </div>
        </div>
      </div>
    </div>
    <div class="right-container">

    </div>
    
    
  </main>

  

  
</body>
</html>